{"flutter":{"platforms":{"android":{"default":{"projectId":"amigazos-db","appId":"1:831309978479:android:2801c58bee626122b2269a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"amigazos-db","configurations":{"android":"1:831309978479:android:2801c58bee626122b2269a","ios":"1:831309978479:ios:8e99a949fa99f16bb2269a","web":"1:831309978479:web:07def68c325e4186b2269a","windows":"1:831309978479:web:701890befc1ee5c2b2269a"}}}}},"firestore":{"rules":"firestore.rules"},"hosting":{"public":"public","ignore":["firebase.json","**/.git/**","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/reset_password.html"}]}}